11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1..............................1...................................................................11
1..............................11...........111................1.......1...........................11
1.............M................11........111...................1.......111............11111........11
1..............................11..........11..................1.......1...........................11
1......111111.......111111.....11..............................1...................................11
1......1.................1.....11..............111111111111111111111111111111111...................11
1......1......M..........1.....11..............................1...................................11
1......1.................1.....11..............................1...................................11
1..............111.............11..............................1...................................11
1..............111......................M..........................................................11
1..............111.........M....................................................1..................11
1..............111.........................1111111..............................1..................11
1..............111.............11..............................1................1..................11
1......1.................1.....11...........1111...............1................1..................11
1......1.................1.....11..............................1...............11..................11
1......1........M........1.....11..............................1...................................11
1......111111.......111111.....11..............................1...................................11
1..............................11..............................1...................................11
1..............................11..............................1...................................11
1..............................11............111111111...111111111111.......1111111................11
111111111111111...111111111111111............11111.......111.........1111....111111................11
1..............................11..............................1......................11...........11
1..............................11...M...........1..............1...................................11
1..............................11..............1...............1.............111...................11
1......111111.......111111.....11.............1111111..........1...........111.....................11
1......1.................1.....11..............................1..............11.....111...........11
1......1.................1.....11..............................1...................................11
1......1.................1.....11..............1...............1...................................11
1..............111.............11..............1...............1.....................111...........11
1..............111.............................1...............1.................111...............11
1..............111.............................1...............1..............................P....11
1..............111.............................111111..........1.................111...............11
1..............111.............11..............1...............1......................111..........11
1......1.................1.....11..............1...............1..........11.......................11
1......1.................1.....11..............1........................11.........................11
1......1.................1.....11..............1........................11.........................11
1......111111.......111111.....11.........................................11.......................11
1..............................11..............................1...11.....11.......................11
1..............................11..............................1...................................11
1..............................11..............................1...................................11
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111